* {
	margin: 0
	padding: 0
}

body {
	background: #FAEBD7
	font-family: arial;
}

.grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-template-areas: 
	"title title"
	"header header"
	"sidebar content"
	"footer footer";
}

.title {
	grid-area: title;
	width: 100%;
	height: 50px;
	border-bottom:5px solid #000;
	line-height: 50px;
}

.title span {
	color: #fff;
	font-size:30px;
	background: #000;
	display: inline-block;
	padding: 2px 20px;
	
}

.header {
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
}

.content {
	grid-area: content;
}

.footer {
	grid-area: footer;
}

@media screen and (min-width: 736px) 
{
	.grid{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		grid-template-areas: 
		"title title"
		"header header"
		"sidebar content"
		"footer footer";
	}	
}

